In [2]:
# Dependencies
import requests
import json
import pandas as pd

In [3]:
# Drought Monitor API specification can be found at:
# https://droughtmonitor.unl.edu/DmData/DataDownload/WebServiceInfo.aspx#comp

# Configure API parameters
url_stub = "https://usdmdataservices.unl.edu/api/CountyStatistics/GetDroughtSeverityStatisticsByPopulationPercent?"
headers = {"Accept": "application/json",}
# cities = [('Chicago','17031'), ('Boston', '25025'), ('Baltimore', '24510'), ('New Orleans', '22071')]

# URL constructor function
def req_const(city):
    url = url_stub + '&aoi=' + str(city) + '&startdate=1/1/2000&enddate=12/31/2014&statisticsType=2'
    return url

In [4]:
# Retrieve Chicago data
req = requests.get(req_const('17031'), headers=headers) 
res = req.json()
chicago_data = pd.json_normalize(res)

In [5]:
# Retrieve Boston data
req = requests.get(req_const('25025'), headers=headers) 
res = req.json()
boston_data = pd.json_normalize(res)

In [6]:
# Retrieve Baltimore data
req = requests.get(req_const('24510'), headers=headers) 
res = req.json()
baltimore_data = pd.json_normalize(res)

In [7]:
# Retrieve New Orleans data
req = requests.get(req_const('22071'), headers=headers) 
res = req.json()
nola_data = pd.json_normalize(res)

In [8]:
chicago_data

,MapDate,FIPS,County,State,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID
0,20141230,17031,Cook County,IL,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-30,2015-01-05,2
1,20141223,17031,Cook County,IL,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-23,2014-12-29,2
2,20141216,17031,Cook County,IL,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-16,2014-12-22,2
3,20141209,17031,Cook County,IL,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-09,2014-12-15,2
4,20141202,17031,Cook County,IL,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-02,2014-12-08,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
778,20000201,17031,Cook County,IL,0.00,0.00,100.00,0.00,0.00,0.00,2000-02-01,2000-02-07,2
779,20000125,17031,Cook County,IL,0.00,0.00,100.00,0.00,0.00,0.00,2000-01-25,2000-01-31,2
780,20000118,17031,Cook County,IL,0.00,0.00,100.00,0.00,0.00,0.00,2000-01-18,2000-01-24,2
781,20000111,17031,Cook County,IL,0.00,0.00,100.00,0.00,0.00,0.00,2000-01-11,2000-01-17,2
782,20000104,17031,Cook County,IL,0.00,0.00,100.00,0.00,0.00,0.00,2000-01-04,2000-01-10,2

In [9]:
boston_data

,MapDate,FIPS,County,State,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID
0,20141230,25025,Suffolk County,MA,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-30,2015-01-05,2
1,20141223,25025,Suffolk County,MA,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-23,2014-12-29,2
2,20141216,25025,Suffolk County,MA,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-16,2014-12-22,2
3,20141209,25025,Suffolk County,MA,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-09,2014-12-15,2
4,20141202,25025,Suffolk County,MA,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-02,2014-12-08,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
778,20000201,25025,Suffolk County,MA,100.00,0.00,0.00,0.00,0.00,0.00,2000-02-01,2000-02-07,2
779,20000125,25025,Suffolk County,MA,100.00,0.00,0.00,0.00,0.00,0.00,2000-01-25,2000-01-31,2
780,20000118,25025,Suffolk County,MA,100.00,0.00,0.00,0.00,0.00,0.00,2000-01-18,2000-01-24,2
781,20000111,25025,Suffolk County,MA,100.00,0.00,0.00,0.00,0.00,0.00,2000-01-11,2000-01-17,2
782,20000104,25025,Suffolk County,MA,100.00,0.00,0.00,0.00,0.00,0.00,2000-01-04,2000-01-10,2

In [10]:
baltimore_data

,MapDate,FIPS,County,State,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID
0,20141230,24510,Baltimore City,MD,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-30,2015-01-05,2
1,20141223,24510,Baltimore City,MD,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-23,2014-12-29,2
2,20141216,24510,Baltimore City,MD,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-16,2014-12-22,2
3,20141209,24510,Baltimore City,MD,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-09,2014-12-15,2
4,20141202,24510,Baltimore City,MD,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-02,2014-12-08,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
778,20000201,24510,Baltimore City,MD,100.00,0.00,0.00,0.00,0.00,0.00,2000-02-01,2000-02-07,2
779,20000125,24510,Baltimore City,MD,100.00,0.00,0.00,0.00,0.00,0.00,2000-01-25,2000-01-31,2
780,20000118,24510,Baltimore City,MD,100.00,0.00,0.00,0.00,0.00,0.00,2000-01-18,2000-01-24,2
781,20000111,24510,Baltimore City,MD,100.00,0.00,0.00,0.00,0.00,0.00,2000-01-11,2000-01-17,2
782,20000104,24510,Baltimore City,MD,100.00,0.00,0.00,0.00,0.00,0.00,2000-01-04,2000-01-10,2

In [11]:
nola_data

,MapDate,FIPS,County,State,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID
0,20141230,22071,Orleans Parish,LA,0.00,2.91,97.09,0.00,0.00,0.00,2014-12-30,2015-01-05,2
1,20141223,22071,Orleans Parish,LA,0.00,0.00,0.07,99.93,0.00,0.00,2014-12-23,2014-12-29,2
2,20141216,22071,Orleans Parish,LA,0.00,0.00,0.00,100.00,0.00,0.00,2014-12-16,2014-12-22,2
3,20141209,22071,Orleans Parish,LA,0.00,0.00,44.30,55.70,0.00,0.00,2014-12-09,2014-12-15,2
4,20141202,22071,Orleans Parish,LA,0.00,98.83,1.17,0.00,0.00,0.00,2014-12-02,2014-12-08,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
778,20000201,22071,Orleans Parish,LA,0.00,100.00,0.00,0.00,0.00,0.00,2000-02-01,2000-02-07,2
779,20000125,22071,Orleans Parish,LA,0.00,100.00,0.00,0.00,0.00,0.00,2000-01-25,2000-01-31,2
780,20000118,22071,Orleans Parish,LA,0.00,100.00,0.00,0.00,0.00,0.00,2000-01-18,2000-01-24,2
781,20000111,22071,Orleans Parish,LA,0.00,100.00,0.00,0.00,0.00,0.00,2000-01-11,2000-01-17,2
782,20000104,22071,Orleans Parish,LA,0.00,100.00,0.00,0.00,0.00,0.00,2000-01-04,2000-01-10,2

In [13]:
# Create combined dataframe
drought_data = pd.concat([chicago_data, boston_data, baltimore_data, nola_data], axis=0, join='outer', ignore_index=True)

In [14]:
drought_data

,MapDate,FIPS,County,State,None,D0,D1,D2,D3,D4,ValidStart,ValidEnd,StatisticFormatID
0,20141230,17031,Cook County,IL,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-30,2015-01-05,2
1,20141223,17031,Cook County,IL,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-23,2014-12-29,2
2,20141216,17031,Cook County,IL,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-16,2014-12-22,2
3,20141209,17031,Cook County,IL,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-09,2014-12-15,2
4,20141202,17031,Cook County,IL,100.00,0.00,0.00,0.00,0.00,0.00,2014-12-02,2014-12-08,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,20000201,22071,Orleans Parish,LA,0.00,100.00,0.00,0.00,0.00,0.00,2000-02-01,2000-02-07,2
3128,20000125,22071,Orleans Parish,LA,0.00,100.00,0.00,0.00,0.00,0.00,2000-01-25,2000-01-31,2
3129,20000118,22071,Orleans Parish,LA,0.00,100.00,0.00,0.00,0.00,0.00,2000-01-18,2000-01-24,2
3130,20000111,22071,Orleans Parish,LA,0.00,100.00,0.00,0.00,0.00,0.00,2000-01-11,2000-01-17,2
3131,20000104,22071,Orleans Parish,LA,0.00,100.00,0.00,0.00,0.00,0.00,2000-01-04,2000-01-10,2

In [15]:
# Remove extraneous Columns
drought_data.drop(columns=['MapDate', 'FIPS', 'StatisticFormatID'], inplace=True)

In [16]:
# Convert column types
drought_data[['None', 'D0', 'D1', 'D2', 'D3', 'D4']] = drought_data[['None', 'D0', 'D1', 'D2', 'D3', 'D4']].apply(pd.to_numeric)
drought_data[['ValidStart', 'ValidEnd']] = drought_data[['ValidStart', 'ValidEnd']].apply(pd.to_datetime)

In [17]:
# Group data into monthly records
drought_data['Year'] = drought_data.ValidStart.dt.year
drought_data['Month'] = drought_data.ValidStart.dt.month
drought_data = drought_data.groupby(['County', 'Year', 'Month']).mean().reset_index()

In [18]:
drought_data

             County  Year  Month    None        D0       D1   D2   D3   D4
0    Baltimore City  2000      1  100.00    0.0000   0.0000  0.0  0.0  0.0
1    Baltimore City  2000      2  100.00    0.0000   0.0000  0.0  0.0  0.0
2    Baltimore City  2000      3  100.00    0.0000   0.0000  0.0  0.0  0.0
3    Baltimore City  2000      4  100.00    0.0000   0.0000  0.0  0.0  0.0
4    Baltimore City  2000      5  100.00    0.0000   0.0000  0.0  0.0  0.0
..              ...   ...    ...     ...       ...      ...  ...  ...  ...
715  Suffolk County  2014      8    0.00  100.0000   0.0000  0.0  0.0  0.0
716  Suffolk County  2014      9    0.00   62.8120  37.1880  0.0  0.0  0.0
717  Suffolk County  2014     10    0.84   29.4325  69.7275  0.0  0.0  0.0
718  Suffolk County  2014     11    3.36   96.6400   0.0000  0.0  0.0  0.0
719  Suffolk County  2014     12  100.00    0.0000   0.0000  0.0  0.0  0.0

[720 rows x 9 columns]

In [19]:
# export formatted data
drought_data.to_pickle('data/drought_data.pk1')