In [56]:
import pandas as pd

In [57]:
# read csv data
cols = ['Region', 'Period End', 'New Construction?', 'Homes Sold', 'Homes Sold YoY', '% of Homes Sold Is New Construction', 'Inventory', 'Inventory YoY', '% of Inventory Is New Construction', 'New Listings', 'New Listings YoY', 'Median Sale Price', 'Median Sale Price YoY', 'Median Ppsf', 'Median Ppsf YoY', 'Median List Price', 'Avg Sale To List', 'Sold Above List', 'Months Of Supply']
re_raw = pd.read_csv('data/Redfin RE Data.csv', sep=",|\t", header=1, encoding = 'unicode_escape', engine='python')

In [58]:
re_raw

,Baltimore,MD metro area,12/31/2014,Existing,2,830,27.5,93.52,11,541,...,220,000,-1.8,142,-1.1,195,900,96.7,16.0,4
0,Baltimore,MD metro area,12/31/2014,New Construction,196,21.7,6.48,1.00,251.0,9.40,...,15.5,180.0,7.3,431.0,495.0,100.3,30.1,6.0,NaN,NaN
1,Baltimore,MD metro area,11/30/2014,Existing,2,236.0,5.00,93.79,12.0,643.00,...,225.0,0.0,-3.8,142.0,-5.9,209.0,900.0,97.2,16.2,6.0
2,Baltimore,MD metro area,11/30/2014,New Construction,148,10.4,6.21,1.00,291.0,14.90,...,8.1,171.0,-4.0,425.0,0.0,100.3,31.8,9.0,NaN,NaN
3,Baltimore,MD metro area,10/31/2014,Existing,2,691.0,15.00,93.99,13.0,759.00,...,226.0,0.0,-1.7,144.0,-2.0,225.0,0.0,96.8,16.4,5.0
4,Baltimore,MD metro area,10/31/2014,New Construction,172,26.5,6.01,1.00,321.0,20.50,...,7.4,183.0,0.5,449.0,900.0,101.1,36.6,8.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,New Orleans,LA metro area,4/30/2011,New Construction,66,NaN,7.99,639.00,NaN,7.51,...,109.0,NaN,198.0,950.0,94.0,7.6,10.0,NaN,NaN,NaN
377,New Orleans,LA metro area,3/31/2011,Existing,789,NaN,90.90,8.00,31.0,NaN,...,NaN,84.0,NaN,174.0,900.0,92.9,8.6,10.0,NaN,NaN
378,New Orleans,LA metro area,3/31/2011,New Construction,79,NaN,9.10,653.00,NaN,7.52,...,111.0,NaN,194.0,500.0,95.9,6.3,8.0,NaN,NaN,NaN
379,New Orleans,LA metro area,2/28/2011,Existing,615,NaN,92.76,8.00,306.0,NaN,...,NaN,81.0,NaN,164.0,950.0,92.7,9.3,14.0,NaN,NaN
380,New Orleans,LA metro area,2/28/2011,New Construction,48,NaN,7.24,678.00,NaN,7.55,...,114.0,NaN,187.0,500.0,97.2,12.5,14.0,NaN,NaN,NaN

In [77]:
# Convert column types
re_data = pd.DataFrame()
re_data[['Homes_Sold', 'Homes_Sold_YoY', '%_Sold_Is_New_Construction', 'Inventory', 'Inventory_YoY', '%_Inventory_Is_New_Construction', 'New_Listings', 'New_Listings_YoY', 'Median_Sale_Price', 'Median_Sale_Price_YoY', 'Median_Ppsf', 'Median_Ppsf_YoY', 'Median_List_Price', 'Avg_Sale_To_List', 'Sold_Above_List', 'Months_Of_Supply']] = re_raw[['2', '830', '27.5', '93.52', '11', '541', '220', '000', '-1.8', '142', '-1.1', '195', '900', '96.7', '16.0', '4']].apply(pd.to_numeric)
re_data[['County', 'Existing']] = re_raw[['Baltimore', 'Existing']]
re_data[['End_Date']] = re_raw[['12/31/2014']].apply(pd.to_datetime)

In [78]:
for col in re_data.columns:
    print(col)

Homes_Sold
Homes_Sold_YoY
%_Sold_Is_New_Construction
Inventory
Inventory_YoY
%_Inventory_Is_New_Construction
New_Listings
New_Listings_YoY
Median_Sale_Price
Median_Sale_Price_YoY
Median_Ppsf
Median_Ppsf_YoY
Median_List_Price
Avg_Sale_To_List
Sold_Above_List
Months_Of_Supply
County
Existing
End_Date

In [80]:
# Rename the cities
re_data['County'] = re_data['County'].replace('Baltimore', 'Baltimore City')
re_data['County'] = re_data['County'].replace('New Orleans', 'Orleans Parish')
re_data['County'] = re_data['County'].replace('Boston', 'Suffolk County')
re_data['County'] = re_data['County'].replace('Chicago', 'Cook County')

In [81]:
# Group data into monthly records
re_data['Year'] = re_data.End_Date.dt.year
re_data['Month'] = re_data.End_Date.dt.month
re_data = re_data.groupby(['County', 'Year', 'Month', 'Existing']).mean().reset_index()

In [83]:
# export formatted data
re_data.to_pickle('data/re_data.pk1')